# https://it-tools.tech/random-port-generator
PUBLIC_PORT=48212
# cat /proc/sys/kernel/random/uuid
FLAG=NCW{y4k_sud4h_cukup_w4rmup_ny4_lgsng_aja_kerj4in_chall_bwe}
# version of evm
EVM_VERSION=prague
# Anvil extra options
# ANVIL_EXTRA_OPTIONS=